{
  "buildCommand": "yarn build",
  "devCommand": "yarn start:dev",
  "installCommand": "yarn",
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    },
    {
      "src": "/deliveries",
      "dest": "src/modules/deliveries/deliveries.controller.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ]
}
